<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="three-register file">
    <a name="circuit" val="three-register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(170,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,222)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(295,103)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(299,163)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(292,41)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="four-register file">
    <a name="circuit" val="four-register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="6" loc="(90,310)" name="Text">
      <a name="text" val="Select register to write to"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(170,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(420,361)" name="Text">
      <a name="text" val="Registers to select to read from"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(410,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(287,362)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(66,90)" name="Text">
      <a name="text" val="Data in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(470,153)" name="Text">
      <a name="text" val="Values of selected registers"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(105,186)" name="Text">
      <a name="text" val="Write signal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-register file">
    <a name="circuit" val="16-register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(300,40)" name="three-register file">
      <a name="label" val="R0-R3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,180)" name="four-register file">
      <a name="label" val="R8-Rb"/>
    </comp>
    <comp lib="6" loc="(239,421)" name="Text">
      <a name="text" val="Reset everything"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(150,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(551,98)" name="Text">
      <a name="text" val="Value of two registers selected"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(93,227)" name="Text">
      <a name="text" val="Write data to register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(300,110)" name="four-register file">
      <a name="label" val="R4-R7"/>
    </comp>
    <comp lib="6" loc="(102,298)" name="Text">
      <a name="text" val="Note the splitter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(450,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(439,390)" name="Text">
      <a name="text" val="Select the contents of two registers, Ra Rb"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(300,260)" name="four-register file">
      <a name="label" val="Rc-Rf"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,80)" name="Text">
      <a name="text" val="Data in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,391)" name="Text">
      <a name="text" val="Which register?"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
