<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <comp lib="0" loc="(210,260)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="toMux"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="toMux"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="T Flip-Flop"/>
    <comp lib="3" loc="(450,200)" name="Adder"/>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Cycle"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(170,120)" to="(320,120)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="increment by"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(150,120)" name="main">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
