<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(200,10)" to="(310,10)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(310,10)" to="(310,40)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(200,10)" to="(200,50)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="Register">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock"/>
    <comp lib="0" loc="(260,30)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,140)" name="Constant"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,40)" name="Adder"/>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,100)" name="main"/>
  </circuit>
</project>
