<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/cliff/School/Architecture/CPU-Project/Will/Finished/Clock.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(480,120)" to="(690,120)"/>
    <wire from="(70,300)" to="(70,410)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(1020,70)" to="(1020,140)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(960,180)" to="(960,320)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(70,410)" to="(430,410)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(520,510)" to="(980,510)"/>
    <wire from="(900,210)" to="(900,330)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(0,150)" to="(0,300)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(0,150)" to="(400,150)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(50,330)" to="(110,330)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(980,180)" to="(980,510)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(670,330)" to="(900,330)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(590,160)" to="(870,160)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(670,320)" to="(960,320)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(730,70)" to="(1020,70)"/>
    <wire from="(0,300)" to="(20,300)"/>
    <wire from="(520,330)" to="(520,510)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(390,250)" to="(700,250)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <comp loc="(550,180)" name="16-register-file"/>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(539,160)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(278,60)" name="Text">
      <a name="text" val="ROM (Instructions)"/>
    </comp>
    <comp lib="4" loc="(1010,140)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ram data"/>
    </comp>
    <comp loc="(670,190)" name="alu"/>
    <comp loc="(670,300)" name="bus-control"/>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ram address"/>
    </comp>
    <comp lib="6" loc="(582,39)" name="Text">
      <a name="text" val="32-bit CPU"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(657,155)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(933,169)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="Goto enable"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
f105 c100 b300 232 e000
</a>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="goto imm"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ram address"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(463,371)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual cycle"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(585,70)" name="Text">
      <a name="text" val="By Cliff, Will, Tom, &amp; Crissy"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="goto imm"/>
    </comp>
    <comp loc="(50,270)" name="decoder"/>
    <comp loc="(520,270)" name="Clock"/>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(643,385)" name="Text">
      <a name="text" val="Bus Control"/>
    </comp>
  </circuit>
  <circuit name="16-register-file">
    <a name="circuit" val="16-register-file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="6" loc="(439,390)" name="Text">
      <a name="text" val="Select the contents of two registers, Ra Rb"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(300,110)" name="4-register-file"/>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(102,298)" name="Text">
      <a name="text" val="Note the splitter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(300,180)" name="4-register-file"/>
    <comp lib="6" loc="(169,391)" name="Text">
      <a name="text" val="Which register?"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(85,80)" name="Text">
      <a name="text" val="Data in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(239,421)" name="Text">
      <a name="text" val="Reset everything"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(150,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(93,227)" name="Text">
      <a name="text" val="Write data to register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(300,260)" name="4-register-file"/>
    <comp lib="6" loc="(551,98)" name="Text">
      <a name="text" val="Value of two registers selected"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,40)" name="3-register-file"/>
  </circuit>
  <circuit name="4-register-file">
    <a name="circuit" val="4-register-file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(320,60)" to="(320,210)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(370,120)" to="(370,300)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <comp lib="6" loc="(100,320)" name="Text">
      <a name="text" val="Select register to write to"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(420,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(480,163)" name="Text">
      <a name="text" val="Values of selected registers"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(430,371)" name="Text">
      <a name="text" val="Registers to select to read from"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(115,196)" name="Text">
      <a name="text" val="Write signal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(297,372)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(76,100)" name="Text">
      <a name="text" val="Data in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="3-register-file">
    <a name="circuit" val="3-register-file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(299,163)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(292,41)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(302,222)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(170,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(295,103)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="2" loc="(410,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="bus-control">
    <a name="circuit" val="bus-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(430,120)" to="(600,120)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(430,110)" to="(600,110)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cycle LSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCode to ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Program Counter Update"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cycle MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
80 c0 0 0 80 c0 0 0
80 c0 0 0 80 c0 0 0
80 c0 0 0 80 c0 0 0
80 c0 0 0 80 c0 0 0
80 c0 0 0 80 c0 0 0
20 60 0 0 20 60 0 0
80 90 0 0 80 90 0 0
80 81 0 0 80 c0
</a>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(320,110)" to="(320,290)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(130,260)" to="(130,480)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(260,60)" to="(380,60)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(110,300)" to="(110,510)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(330,120)" to="(330,330)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(400,220)" to="(400,510)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(40,230)" to="(40,260)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(350,140)" to="(350,410)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,150)" to="(360,450)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(130,480)" to="(370,480)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(480,150)" to="(480,500)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(340,130)" to="(340,370)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(370,210)" to="(370,480)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(110,510)" to="(400,510)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <comp lib="3" loc="(260,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="3" loc="(260,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(420,810)" to="(420,860)"/>
    <wire from="(480,970)" to="(510,970)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(410,950)" to="(460,950)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(520,120)" to="(730,120)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(410,950)" to="(410,990)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(520,40)" to="(730,40)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(490,40)" to="(520,40)"/>
    <wire from="(480,900)" to="(480,930)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(520,80)" to="(730,80)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(410,910)" to="(410,950)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(410,910)" to="(460,910)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="lessthenA"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="GOTO Address"/>
    </comp>
    <comp lib="3" loc="(190,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="label" val="EqualsF"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="EqualsA"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="EqualsC"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqualsC"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="label" val="EqualsD"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="label" val="EqualsE"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqualsE"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqualsD"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm to Reg"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(190,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm to Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(190,600)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm to Reg"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lessthenA"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqualsF"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="GOTO Address"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqualsA"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM Data"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqualsB"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM Data"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="label" val="EqualsB"/>
    </comp>
    <comp lib="3" loc="(190,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DestinationREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="GOTO Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="0" loc="(280,300)" name="Constant"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="toMux"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Adder"/>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="toMux"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Cycle"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
