<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/cliff/School/Architecture/CPU-Project/Tom/Finished/TOM_ALU_10-30-15.circ" name="7"/>
  <lib desc="file#/home/cliff/School/Architecture/CPU-Project/cliff/in-progress/cliff_bus_control_11-07-15.circ" name="8"/>
  <lib desc="file#/home/cliff/School/Architecture/CPU-Project/Will/Finished/Clock.circ" name="9"/>
  <lib desc="file#/home/cliff/School/Architecture/CPU-Project/crissy/inprogress/register-file.circ" name="10"/>
  <lib desc="file#/home/cliff/School/Architecture/CPU-Project/Tom/Finished/TOM_DECODER_11_12_15.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,120)" to="(690,120)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(70,300)" to="(70,410)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(940,70)" to="(940,130)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(0,280)" to="(10,280)"/>
    <wire from="(70,410)" to="(650,410)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(670,320)" to="(850,320)"/>
    <wire from="(790,170)" to="(790,330)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(0,150)" to="(0,280)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(0,150)" to="(400,150)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(850,170)" to="(850,320)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(870,170)" to="(870,510)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,510)" to="(870,510)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(520,330)" to="(520,510)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(730,70)" to="(940,70)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(390,250)" to="(700,250)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(643,385)" name="Text">
      <a name="text" val="Bus Control"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="imm3"/>
    </comp>
    <comp lib="6" loc="(657,155)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual cycle"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(278,60)" name="Text">
      <a name="text" val="ROM (Instructions)"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="11" loc="(50,260)" name="Decoder"/>
    <comp lib="7" loc="(670,190)" name="ALU"/>
    <comp lib="6" loc="(539,160)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Goto enable"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="Goto enable"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="goto imm"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="goto imm"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="imm1"/>
    </comp>
    <comp lib="8" loc="(670,300)" name="main"/>
    <comp lib="9" loc="(520,280)" name="main"/>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="imm2"/>
    </comp>
    <comp lib="10" loc="(550,180)" name="16-register file"/>
    <comp lib="6" loc="(582,39)" name="Text">
      <a name="text" val="32-bit CPU"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(900,130)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(585,70)" name="Text">
      <a name="text" val="By Cliff, Will, Tom, &amp; Crissy"/>
      <a name="font" val="Ubuntu plain 12"/>
    </comp>
    <comp lib="6" loc="(463,371)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="goto imm"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(933,169)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
  </circuit>
</project>
