<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M175,146 Q181,159 187,145" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" width="40" x="160" y="143"/>
      <circ-port height="8" pin="160,140" width="8" x="156" y="166"/>
      <circ-port height="10" pin="520,170" width="10" x="195" y="175"/>
      <circ-port height="10" pin="520,200" width="10" x="195" y="185"/>
      <circ-port height="10" pin="520,140" width="10" x="195" y="165"/>
      <circ-port height="10" pin="520,110" width="10" x="195" y="155"/>
      <circ-port height="10" pin="520,300" width="10" x="195" y="195"/>
      <circ-port height="10" pin="520,330" width="10" x="195" y="205"/>
      <circ-port height="10" pin="520,360" width="10" x="195" y="215"/>
      <circ-port height="10" pin="520,270" width="10" x="195" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(390,240)" to="(390,440)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(270,190)" to="(270,980)"/>
    <wire from="(470,330)" to="(470,730)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(300,160)" to="(300,570)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(420,910)" to="(510,910)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(400,150)" to="(400,510)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(390,810)" to="(390,1000)"/>
    <wire from="(260,1180)" to="(320,1180)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(340,1190)" to="(390,1190)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(260,200)" to="(260,1180)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(510,360)" to="(510,910)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(480,270)" to="(480,720)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(360,1110)" to="(400,1110)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(420,1110)" to="(440,1110)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(390,630)" to="(390,810)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(510,910)" to="(510,1100)"/>
    <wire from="(440,360)" to="(440,550)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(460,350)" to="(460,740)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(270,980)" to="(320,980)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(290,170)" to="(290,390)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(280,180)" to="(280,780)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(420,1100)" to="(510,1100)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(440,550)" to="(440,1110)"/>
    <wire from="(390,440)" to="(390,630)"/>
    <wire from="(390,80)" to="(520,80)"/>
    <wire from="(390,1000)" to="(390,1190)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Destination register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="GoTo Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(360,1110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(360,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(100,120)" name="Decoder"/>
  </circuit>
</project>
