<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(260,60)" to="(380,60)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(110,300)" to="(110,510)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(330,120)" to="(330,330)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(480,150)" to="(480,500)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(110,510)" to="(400,510)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(130,260)" to="(130,480)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(400,220)" to="(400,510)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,170)" to="(370,480)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(340,130)" to="(340,370)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(350,140)" to="(350,410)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(130,480)" to="(370,480)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(40,230)" to="(40,260)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(360,150)" to="(360,450)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(320,110)" to="(320,290)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
