<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,390" width="8" x="46" y="106"/>
      <circ-port height="10" pin="110,450" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,510" width="8" x="46" y="116"/>
      <circ-port height="10" pin="110,580" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(570,340)" to="(570,540)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(210,410)" to="(210,670)"/>
    <wire from="(740,480)" to="(740,610)"/>
    <wire from="(610,510)" to="(610,640)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(610,250)" to="(610,510)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(460,580)" to="(750,580)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(220,420)" to="(510,420)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(330,370)" to="(330,670)"/>
    <wire from="(190,390)" to="(190,690)"/>
    <wire from="(680,70)" to="(750,70)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(220,380)" to="(420,380)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(480,250)" to="(480,500)"/>
    <wire from="(360,550)" to="(360,670)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(170,730)" to="(420,730)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(350,540)" to="(350,670)"/>
    <wire from="(730,520)" to="(730,650)"/>
    <wire from="(340,530)" to="(340,670)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(510,70)" to="(510,420)"/>
    <wire from="(470,450)" to="(470,670)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(350,540)" to="(570,540)"/>
    <wire from="(130,120)" to="(540,120)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(210,390)" to="(540,390)"/>
    <wire from="(750,70)" to="(750,440)"/>
    <wire from="(280,40)" to="(280,160)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(430,410)" to="(430,670)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(280,40)" to="(400,40)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(520,40)" to="(640,40)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(320,520)" to="(730,520)"/>
    <wire from="(550,370)" to="(550,670)"/>
    <wire from="(280,480)" to="(740,480)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(200,400)" to="(660,400)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(550,280)" to="(670,280)"/>
    <wire from="(560,530)" to="(560,670)"/>
    <wire from="(490,460)" to="(490,590)"/>
    <wire from="(240,440)" to="(750,440)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(300,500)" to="(480,500)"/>
    <wire from="(520,490)" to="(520,620)"/>
    <wire from="(530,500)" to="(530,630)"/>
    <wire from="(540,650)" to="(730,650)"/>
    <wire from="(570,540)" to="(570,670)"/>
    <wire from="(740,160)" to="(740,480)"/>
    <wire from="(450,570)" to="(630,570)"/>
    <wire from="(180,450)" to="(180,720)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(180,720)" to="(290,720)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(500,610)" to="(740,610)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(260,460)" to="(490,460)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(160,740)" to="(510,740)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(690,550)" to="(690,660)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(450,340)" to="(450,530)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(140,360)" to="(140,750)"/>
    <wire from="(730,250)" to="(730,520)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(640,70)" to="(640,160)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(120,110)" to="(420,110)"/>
    <wire from="(510,710)" to="(510,740)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(690,340)" to="(690,550)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(160,580)" to="(160,740)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(560,70)" to="(630,70)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(110,510)" to="(170,510)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(510,420)" to="(510,560)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(390,70)" to="(390,410)"/>
    <wire from="(310,510)" to="(610,510)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(450,530)" to="(560,530)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(670,110)" to="(780,110)"/>
    <wire from="(250,300)" to="(540,300)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(580,660)" to="(690,660)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(460,580)" to="(460,670)"/>
    <wire from="(780,280)" to="(780,750)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(170,510)" to="(170,730)"/>
    <wire from="(630,70)" to="(630,430)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(450,570)" to="(450,670)"/>
    <wire from="(270,470)" to="(620,470)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(440,560)" to="(440,670)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(230,430)" to="(630,430)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(550,110)" to="(670,110)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(220,210)" to="(540,210)"/>
    <wire from="(630,430)" to="(630,570)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(400,40)" to="(520,40)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(320,520)" to="(320,670)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(240,310)" to="(660,310)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(330,370)" to="(550,370)"/>
    <wire from="(310,510)" to="(310,670)"/>
    <wire from="(380,160)" to="(380,450)"/>
    <wire from="(300,500)" to="(300,670)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(290,490)" to="(290,670)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(360,550)" to="(690,550)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(140,130)" to="(660,130)"/>
    <wire from="(280,480)" to="(280,670)"/>
    <wire from="(210,220)" to="(660,220)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(620,160)" to="(620,470)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(140,750)" to="(780,750)"/>
    <wire from="(750,440)" to="(750,580)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(270,470)" to="(270,670)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(260,460)" to="(260,670)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(250,450)" to="(250,670)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(240,440)" to="(240,670)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(490,160)" to="(490,460)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(230,430)" to="(230,670)"/>
    <wire from="(370,250)" to="(370,490)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(220,420)" to="(220,670)"/>
    <wire from="(510,620)" to="(510,670)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Register going to A"/>
    </comp>
    <comp lib="2" loc="(510,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(680,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(60,210)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination Register of input"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Register going to B"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(290,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(210,110)" name="Registers"/>
  </circuit>
</project>
