<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(430,120)" to="(600,120)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(430,110)" to="(600,110)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
80 c0 0 0 80 c0 0 0
80 c0 0 0 80 c0 0 0
80 c0 0 0 80 c0 0 0
80 c0 0 0 80 c0 0 0
80 c0 0 0 80 c0 0 0
20 60 0 0 20 60 0 0
80 90 0 0 80 90 0 0
80 81 0 0 80 81
</a>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCode to ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Program Counter Update"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cycle LSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cycle MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
