<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="T Flip-Flop"/>
    <comp lib="3" loc="(460,280)" name="Adder"/>
    <comp lib="0" loc="(240,320)" name="Clock"/>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(90,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="0" loc="(220,220)" name="Constant"/>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="4" loc="(260,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Adder"/>
    <comp lib="0" loc="(290,360)" name="Constant"/>
    <comp lib="4" loc="(400,190)" name="Register"/>
    <comp lib="0" loc="(430,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
