<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="0" loc="(190,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Increment by"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="RAM"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant"/>
    <comp lib="1" loc="(200,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Adder"/>
    <comp lib="1" loc="(80,190)" name="NOT Gate"/>
    <comp lib="4" loc="(120,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,170)" name="Clock"/>
    <comp lib="4" loc="(190,150)" name="Register">
      <a name="label" val="Counter"/>
    </comp>
  </circuit>
</project>
